<html>
	<head>
		<title>Invie</title>
		<style media="screen">
			body{
				margin: 0;
				border: 10px solid blue;
			}
			img{
				max-width: 100%;
				vertical-align: top;
			}
			img#responsive {
				display: none;
			}
			@media screen and (max-width: 768){
				img#responsive {
					display: block;
				}
			}
		</style>	
	</head>
	<body>
		<img src="nuevoinvie.webp" alt="" id="responsive">
		<img src="inviehome.webp" alt="">
		<img src="guitarra.webp" alt="">
		<img src="invie.webp" alt="">
		<img src="invieacustica.webp" alt="">
		<img src="invieclassci.webp" alt="">
	</body>
</html>